source.. = src/
output.. = bin/eclipse
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               lib/commons-lang-2.3.jar,\
               lib/exigence-utilities.jar,\
               lib/log4j-1.2.15.jar
