source.. = src/
output.. = bin/eclipse/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               bin/lib/build/joist.util-abef8bb.jar,\
               lib/build/joist.util-abef8bb.jar

