scope=org.bindgen.example,org.bindgen.inscope,java,org.bindgen.access
blockTypes=org.bindgen.example.blocks.TransactionBlock
fixRawType.org.bindgen.example.fixRawTypes.RawTypesExample.fieldFixed=String
fixRawType.org.bindgen.example.fixRawTypes.RawTypesExample.methodFixed=String
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.description=true
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.doSomething=true
skipAttribute.org.bindgen.example.skipAttributes.SkipAttributesExample.name=true
