fixRawType.org.exigencecorp.bindgen.example.fixRawTypes.RawTypesExample.attributeNames=String
fixRawType.javax.servlet.ServletConfig.initParameterNames=String
fixRawType.javax.servlet.ServletContext.attributeNames=String
fixRawType.javax.servlet.ServletContext.servletNames=String
fixRawType.javax.servlet.ServletContext.servlets=javax.servlet.Servlet
fixRawType.javax.servlet.ServletContext.initParameterNames=String
fixRawType.javax.servlet.ServletRequest.attributeNames=String
fixRawType.javax.servlet.ServletRequest.parameterNames=String
fixRawType.javax.servlet.ServletRequest.locales=Locale
fixRawType.javax.servlet.ServletRequest.parameterMap=String, String[]
fixRawType.javax.servlet.http.HttpServletRequest.headerNames=String
fixRawType.javax.servlet.http.HttpSession.attributeNames=String
skip.javax.servlet.http.HttpSession.sessionContext=true