fixRawType.javax.servlet.ServletConfig.initParameterNames=String
fixRawType.javax.servlet.ServletContext.attributeNames=String
fixRawType.javax.servlet.ServletContext.initParameterNames=String
fixRawType.javax.servlet.ServletRequest.attributeNames=String
fixRawType.javax.servlet.ServletRequest.parameterNames=String
fixRawType.javax.servlet.ServletRequest.locales=Locale
fixRawType.javax.servlet.ServletRequest.parameterMap=String, String[]
fixRawType.javax.servlet.http.HttpServletRequest.headerNames=String
fixRawType.javax.servlet.http.HttpSession.attributeNames=String
skipAttribute.javax.servlet.http.HttpSession.sessionContext=true
skipAttribute.javax.servlet.ServletContext.servletNames=true
skipAttribute.javax.servlet.ServletContext.servlets=true

fixRawType.org.exigencecorp.bindgen.example.fixRawTypes.RawTypesExample.attributeNames=String
skipAttribute.org.exigencecorp.bindgen.example.skipAttributes.SkipAttributesExample.name=true
skipAttribute.org.exigencecorp.bindgen.example.skipAttributes.SkipAttributesExample.description=true
skipAttribute.org.exigencecorp.bindgen.example.skipAttributes.SkipAttributesExample.doSomething=true
